<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Dks.SimpleToken.Validation.MVC6</AssemblyName>
    <RootNamespace>Dks.SimpleToken.Validation.MVC6</RootNamespace>
    <Authors>Federico Dipuma</Authors>
    <Product>Dks.SimpleToken.Validation.MVC6</Product>
    <Description>ASP.NET Core MVC 6 integration for Dks.SimpleToken</Description>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fdipuma/simpletoken</PackageProjectUrl>
    <PackageIconUrl>https://dl.dropboxusercontent.com/s/aer1vdnlykqmjdj/SimpleToken.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fdipuma/simpletoken.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>token;authorization;mvc6</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dks.SimpleToken.Core\SimpleToken.Core.csproj" />
  </ItemGroup>

</Project>
