<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <AssemblyName>Dks.SimpleToken.Core</AssemblyName>
    <RootNamespace>Dks.SimpleToken.Core</RootNamespace>
    <Description>Simple and cross-platform library for authorization token generation and validation. It allows machine-to-machine authorization processes using short time-to-live tokens with embedded metadata for custom validation scenarios.</Description>
    <Authors>Federico Dipuma</Authors>
    <PackageTags>simple token authorization</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/fdipuma/simpletoken.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://dl.dropboxusercontent.com/s/aer1vdnlykqmjdj/SimpleToken.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/fdipuma/simpletoken</PackageProjectUrl>
    <Version>1.1.2</Version>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>

</Project>
