<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Dks.SimpleToken.Validation.WebAPI</AssemblyName>
    <RootNamespace>Dks.SimpleToken.Validation.WebAPI</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Federico Dipuma</Authors>
    <Company>Federico Dipuma</Company>
    <Description>ASP.NET Web Api 2 integration for Dks.SimpleToken</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fdipuma/simpletoken</PackageProjectUrl>
    <PackageIconUrl>https://dl.dropboxusercontent.com/s/aer1vdnlykqmjdj/SimpleToken.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fdipuma/simpletoken.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>token authorization webapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dks.SimpleToken.Core\SimpleToken.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.1.0" />
  </ItemGroup>

</Project>